{
    "name":  "dsh-safe-launch",
    "version":  "0.3.0",
    "description":  "DSH 安全启动器插件：任何 dsh 版本均可安装并正常使用——启动命令按宿主版本自适应捕获，历史版本全量兼容矩阵实测；首次使用与普通插件无异；授权接管、同意制核心升级金丝雀、插件兼容性检查安装、清单看门狗。Safe launcher for DeepSeek Harness: works on any dsh version with adaptive boot-command capture, full historical-version compatibility matrix, normal-plugin first-run, consent-based takeover and updates.",
    "type":  "module",
    "main":  "lib/index.js",
    "exports":  {
                    ".":  "./lib/index.js",
                    "./restart-helper":  "./lib/restart-helper.js",
                    "./package.json":  "./package.json"
                },
    "files":  [
                  "lib",
                  "docs",
                  "cordis.patch.yml",
                  "README.md",
                  "LICENSE"
              ],
    "keywords":  [
                     "dsh",
                     "dsh-plugin",
                     "deepseek-harness",
                     "safe-launch",
                     "updater",
                     "canary",
                     "compatibility"
                 ],
    "engines":  {
                    "node":  "\u003e=20"
                },
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           },
                "compat":  {
                               "policy":  "default-open",
                               "tested":  "0.1.1-rc.2",
                               "minInclusive":  null,
                               "maxExclusive":  null,
                               "note":  "鏈煡鐗堟湰榛樿鍙敤骞跺凡闃叉姢锛堟縺娲诲紓甯歌嚜鍔ㄩ檷绾т紤鐪狅紝缁濅笉褰卞搷 dsh 鍚姩锛夛紱浠呭綋鏌?dsh 鐗堟湰绾跨粡 /self-test 瀹炴祴涓嶅吋瀹规椂鎵嶉€氳繃 maxExclusive 鎺掗櫎璇ョ嚎"
                           }
            },
    "peerDependencies":  {
                             "@deepseek-ai/dsh-host-webserver":  "\u003e=0.1.1-rc.2"
                         },
    "repository":  "github:dHR-P/dsh-safe-launch",
    "license":  "MIT"
}